{{- partial "helper/external" (dict "Context" . "Namespace" "Vibrant") -}}

{{- $opts := dict "minify" hugo.IsProduction "JSXFactory" "createElement" -}}
{{- $script := resources.Get "ts/main.ts" | js.Build $opts -}}

<script type="text/javascript" src="{{ $script.RelPermalink }}" defer></script>

{{- with resources.Get "ts/custom.ts" -}}
    {{/* Place your custom script in HUGO_SITE_FOLDER/assets/ts/custom.ts */}}
    {{- $customScript := . | js.Build $opts -}}
    <script type="text/javascript" src="{{ $customScript.RelPermalink }}" defer></script>
{{- end -}}