toggleMenu:
    other: Паказаць/схаваць меню

darkMode:
    other: Цёмны рэжым

list:
    page:
        one: "{{ .Count }} старонка"
        few: "{{ .Count }} старонкі"
        many: "{{ .Count }} старонак"
        other: "{{ .Count }} старонкі"

    section:
        other: Раздзел

    subsection:
        one: Падраздзел
        few: Падраздзелы
        many: Падраздзелы
        other: Падраздзелы

article:
    back:
        other: Назад

    relatedContent:
        other: Таксама рэкамендуем

    lastUpdatedOn:
        other: Абноўлена

    tableOfContents: 
        other: Змест

    readingTime: 
        other: "Час чытання: {{ .Count }} хв."

notFound:
    title:
        other: Не знойдзена

    subtitle:
        other: Запытваемая старонка не існуе

widget:
    archives:
        title:
            other: Архівы
        more:
            other: Яшчэ

    tagCloud:
        title:
            other: Тэгі

search:
    title:
        other: Пошук

    placeholder:
        other: Увядзіце нешта...

    resultTitle:
        other: "Знайдзена #PAGES_COUNT старонак (за #TIME_SECONDS с.)"

footer:
    builtWith:
        other: Створана пры дапамозе {{ .Generator }}

    designedBy:
        other: Тэма {{ .Theme }}, дызайн {{ .DesignedBy }}
